# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8b07b53169eba21f8eafee97da98aabe9813a8cba4490aaab8089617e8f6e11f5599ecc0eda837ae8af8938acf728d0afcd66746440a43a5584621b90a3ab7b2

test:
  secret_key_base: a20796e12c10b1b2ab3a37e8d5487b61cc8f1535d9adab8588544c923ffe23a52d8af544da15f869ee7242c9aa2f56c00961fd2dd2127c558a71c41d7e8f3cc2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
